limit_req_zone $binary_remote_addr zone=two_req_per_second:2m rate=2r/s;
limit_req_zone $binary_remote_addr zone=two_req_per_minute:2m rate=2r/m;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # This allows React Router to handle /view and /admin links.
        try_files $uri /index.html;
        limit_req zone=two_req_per_second;
    }

    # Proxy API requests to the API container.  We rate limit read
    # requests to 2 per second per client IP.  Writes (POST of a new game)
    # are rate limited to 2 per minute per client IP.

    location = /api/v1/games {
        # This endpoint is only used for POSTs.
        proxy_pass http://api:8000/api/v1/games;
        limit_req zone=two_req_per_minute;
    }

    location /api {
        proxy_pass http://api:8000/api;
        limit_req zone=two_req_per_second;
    }

    location /openapi.json {
        proxy_pass http://api:8000/openapi.json;
        limit_req zone=two_req_per_second;
    }

    location /docs {
        proxy_pass http://api:8000/docs;
        limit_req zone=two_req_per_second;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
